In [3]:
import pandas as pd

In [12]:
# Replace 'your_dataset.txt' with the path to your actual dataset file
file_path = '/Users/yujinlee/Downloads/leaderboard.test.data.20130318_20.txt'

# Read the dataset into a DataFrame
df = pd.read_csv(file_path, sep='\t', header=None)

# Group by the 19th column and count the occurrences of each unique value
frequency = df.groupby(18).size().reset_index(name='Frequency').tail()

# Rename the columns for clarity
frequency.columns = ['18th Column Value', 'Frequency']

# Display the group-by attribute and its frequency
print(frequency)

                   18th Column Value  Frequency
28  ebbd8035bba9def2a673154ee2486e7a     143024
29  f206493d1a82b7d977075b20b7afd5f4     443271
30  f7e7cdcd8b8ed4d6682d78c5b8c4446c     132392
31  fa6d6688558d5e338490fe7c5984c822        183
32  fb82c5506a7745b09752a995de85c708      13680

In [22]:
print(df.shape)
print(df[0].nunique())

(2594386, 24)
2592453

In [23]:
df.head(5000).groupby(18)[[13,14]].nunique()

                                  13  14
18
02adb1d6bc7233c0735dbefe9bb85ecd   1   1
0abb99569043fe758ba6a51714782ced   1   1
28425676c2469651ba969a88529eeec8   1   1
2b79ac0b6110d91fbb1160dcce775b6d   1   1
36391fa23e0928a93cd51ea8af344b82   1   1
3a0cf3767556609a1f4329c9f52e387e   1   1
475d63a4a414634cb5b95dc826a6258f   1   1
4937b21d6f6c38560823917e19403fa7   1   1
51fd94f6624989b7cecbc307f00f97f7   1   1
5a57c1d215ab05643a1bce7e402c45ec   1   1
5aca4c5f29e59e425c7ea657fdaac91e   1   1
63aa53fb1f727ebe3d56c69db5097574   1   1
873a7eb504df9f4e2f16b66f61b24044   1   1
8f86b069dbb8898e2beca5ec3030e147   1   1
9c23f8ef21ec419a5bdc37c5bae78450   1   1
b0d9e0a4ece6145ba15b42ae519cadb6   1   1
c2253060edbeefa754ac5a6418d35362   1   1
ca165a0bf41928c7ec45df6c2745cf6e   1   1
cfe9f50e234d74317336d04dfa3494a3   1   1
d683498a1e531a0f3621d2f7b0a9dcf7   1   1
d76818d93532855570f2af04f52b1ef1   1   1
f206493d1a82b7d977075b20b7afd5f4   1   1
f7e7cdcd8b8ed4d6682d78c5b8c4446c   1   1
fb82c5506a7745b09752a995de85c708   1   1

In [16]:
df.head(2)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,b006d2236cd8786f8269e3bd60dd795f,20130318000100765,1,c43a65560b3c8adc7cfe24ef38e82398,Mozilla/4.0 (compatible; MSIE 6.0; Windows NT ...,60.190.192.*,94,100,2,eF1gtp57dNFrw9Kbu-,...,60,0,0,13,28425676c2469651ba969a88529eeec8,300,13,9f4e2f16b6873a7eb504df6f61b24044,0,0
1,72f80b647a1ee74dd131c00f5dbb0174,20130318000100802,1,d09e956039c402a4c36513920c06bc84,Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1...,175.170.0.*,40,42,2,3F9-GK9SGqs8jdpz5SqW,...,90,2,0,5,5aca4c5f29e59e425c7ea657fdaac91e,300,25,df6f61b2409f4e2f16b6873a7eb50444,0,0

In [14]:
print(df.iloc[1])

0                      72f80b647a1ee74dd131c00f5dbb0174
1                                     20130318000100802
2                                                     1
3                      d09e956039c402a4c36513920c06bc84
4     Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1...
5                                           175.170.0.*
6                                                    40
7                                                    42
8                                                     2
9                                  3F9-GK9SGqs8jdpz5SqW
10                     ba5f614bb0a90cd04add4e87ac056f4b
11                                                  NaN
12                                           3847964765
13                                                  728
14                                                   90
15                                                    2
16                                                    0
17                                                    5
18                     5aca4c5f29e59e425c7ea657fdaac91e
19                                                  300
20                                                   25
21                     df6f61b2409f4e2f16b6873a7eb50444
22                                                    0
23                                                    0
Name: 1, dtype: object

In [11]:
df_new = df.head()
df_new.to_csv('/Users/yujinlee/Downloads/sample_testing.txt', sep='\t', header=None, index=False)